{
  "cli": {
    "version": ">=21.3.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "credentialsSource": "remote",
      "env": {
        "EXPO_PUBLIC_PROJECT_ID": "d29ba8e6-bdfb-4019-9888-d7045ed65d71",
        "EXPO_PUBLIC_DOMAIN": "ma.jatek.app",
        "PNPM_VERSION": "10.26.1",
        "EXPO_OWNER": "straightpath",
        "EXPO_SLUG": "jatekmobile",
        "pnpm_config_frozen_lockfile": "false",
        "NODE_VERSION": "20"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": false,
      "channel": "preview",
      "credentialsSource": "remote",
      "env": {
        "EXPO_PUBLIC_DOMAIN": "ma.jatek.app",
        "EXPO_PUBLIC_PROJECT_ID": "d29ba8e6-bdfb-4019-9888-d7045ed65d71",
        "PNPM_VERSION": "10.26.1",
        "EXPO_OWNER": "straightpath",
        "EXPO_SLUG": "jatekmobile",
        "pnpm_config_frozen_lockfile": "false",
        "NODE_VERSION": "20"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production",
      "credentialsSource": "remote",
      "env": {
        "EXPO_PUBLIC_DOMAIN": "ma.jatek.app",
        "EXPO_PUBLIC_API_URL": "https://ma.jatek.app",
        "EXPO_PUBLIC_PROJECT_ID": "d29ba8e6-bdfb-4019-9888-d7045ed65d71",
        "PNPM_VERSION": "10.26.1",
        "EXPO_OWNER": "straightpath",
        "EXPO_SLUG": "jatekmobile",
        "pnpm_config_frozen_lockfile": "false",
        "NODE_VERSION": "20"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
